*{
  margin: 0;
  padding: 0;
  font-family: Lemon Milk;
  box-sizing: border-box;
}
nav{
  background-color: darkblue;
  display: grid;
  place-items: center;
}
nav ul{
  list-style-type: none;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  padding: 20px;
  text-decoration: none;
  color: #fff;
  transition: 0.2s ease-in;
  font-size: 15px;
}
nav ul li:hover{
  background-color: gold;
  color: #fff;
}
h1{
  text-align: center;
  color: darkblue;
  padding: 20px;
}
.items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 20px;
  grid-column-gap: 50px;
  grid-row-gap: 100px;
}
.item img{
  width: 60%;
  height: 72%;
  cursor: pointer;
  transition: 0.2s ease;
  display: block;
  margin: 0px auto;
}
.item img:hover{
  transform: scale(1.04);
}
.item h4{
  padding: 5px;
  text-align: center;
}
.item button{
  padding: 5px 30px;
  border: none;
  outline: none;
  background-color: darkblue;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 15px;
  display: block;
  margin: 0 auto;
  transition: 0.2s all;
}
.item button:hover{
  transform: scale(1.08);
}
@media screen and (max-width: 1000px){
     .items{
          grid-template-columns: repeat(2,1fr);
     }
}
@media screen and (max-width: 700px){
     .items{
          grid-template-columns: repeat(1,1fr);
     }
}
.wrapper{
  padding: 5px;
  max-width: 960px;
  width: 95%;
  margin: 20px auto;
}
.column{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 5px 0;
}
.column{
  flex: 1;
  border: 1px solid white;
  margin: 2px;
  padding: 10px;
  background: green;
  color: white;
  transition: 0.3s;
}
.column1{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 5px 0;
}
.column1{
  flex: 1;
  border: 1px solid white;
  margin: 2px;
  padding: 10px;
  background: gold;
  color: white;
  transition: 0.3s;
}
.column2{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 5px 0;
}
.column2{
  flex: 1;
  border: 1px solid white;
  margin: 2px;
  padding: 10px;
  background: darkblue;
  color: white;
  transition: 0.3s;
}
.column3{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 5px 0;
}
.column3{
  flex: 1;
  border: 1px solid white;
  margin: 2px;
  padding: 10px;
  background: maroon;
  color: white;
  transition: 0.3s;
}
.column4{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 5px 0;
}
.column4{
  flex: 1;
  border: 1px solid white;
  margin: 2px;
  padding: 10px;
  background: darkorange;
  color: white;
  transition: 0.3s;
}
.column5{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 5px 0;
}
.column5{
  flex: 1;
  border: 1px solid white;
  margin: 2px;
  padding: 10px;
  background: darkviolet;
  color: white;
  transition: 0.3s;
}
@media screen and (max-width: 980px){
  .column .column{
	margin-bottom: 5px;
	flex-basis:40%;
  }
  .column1 .column1{
	margin-bottom: 5px;
	flex-basis:40%;
  }
  .column2 .column2{
	margin-bottom: 5px;
	flex-basis:40%;
  }
  .column3 .column3{
	margin-bottom: 5px;
	flex-basis:40%;
  }
  .column4 .column4{
	margin-bottom: 5px;
	flex-basis:40%;
  }
  .column5 .column5{
	margin-bottom: 5px;
	flex-basis:40%;
  }
}
@media screen and (max-width: 680px){
  .column .column{
	flex-basis: 100%;
	margin: 0 0 5px 0;
  }
  .column1 .column1{
	flex-basis: 100%;
	margin: 0 0 5px 0;
  }
  .column2 .column2{
	flex-basis: 100%;
	margin: 0 0 5px 0;
  }
  .column3 .column3{
	flex-basis: 100%;
	margin: 0 0 5px 0;
  }
  .column4 .column4{
	flex-basis: 100%;
	margin: 0 0 5px 0;
  }
  .column5 .column5{
	flex-basis: 100%;
	margin: 0 0 5px 0;
  }
}
.container{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

.container:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: url("https://upload.wikimedia.org/wikipedia/commons/6/63/NU_Lagnuna.jpg") no-repeat center;
  background-size: cover;
  filter: blur(5px);
  z-index: -1;
}
.contact-box{
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
  background: url("https://pbs.twimg.com/media/FZPDYvpWYAAAo2d.jpg") no-repeat center;
  background-size: cover;
  height: 100%;
}

.right{
  padding: 25px 40px;
}

h2{
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

h2:after{
	content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: white;
}

.field{
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}

.field:hover{
  background-color: rgba(0, 0, 0, 0.1);
}

textarea{
  min-height: 150px;
}

.btn{
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: darkblue;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .3s;
}

.btn:hover{
  background-color: gold;
}

.field:focus{
  border: 2px solid rgba(30,85,250,0.47);
  background-color: #fff;
}

@media screen and (max-width: 880px){
  .contact-box{
	grid-template-columns: 1fr;
  }
  .left{
	height: 200px;
  }
}
	
